# Blender MTL File: 'BACKUP12MapComplete.blend'
# Material Count: 6

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\User\Documents\GitHub\cg-project\project\textures\cobwebs\web.png

newmtl None_web.png.001
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\User\Documents\GitHub\cg-project\project\textures\cobwebs\web.png

newmtl None_web.png.002
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\User\Documents\GitHub\cg-project\project\textures\cobwebs\web.png

newmtl None_web.png.003
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\User\Documents\GitHub\cg-project\project\textures\cobwebs\web.png

newmtl None_web.png.004
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\User\Documents\GitHub\cg-project\project\textures\cobwebs\web.png

newmtl None_web.png.005
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\User\Documents\GitHub\cg-project\project\textures\cobwebs\web.png
