# Blender MTL File: 'BACKUPMapComplete.blend'
# Material Count: 36

newmtl Material.012
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.013
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.014
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.015
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.016
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.017
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.018
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.019
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.020
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.021
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.022
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.023
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.024
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.025
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.026
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.027
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.028
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.029
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.030
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.031
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.032
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.033
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.034
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.035
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.036
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.037
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.038
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.039
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.041
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.042
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.043
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.044
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.045
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.046
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.047
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg

newmtl Material.048
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\HP\Dropbox\Studium\Computer Graphics\Lab & Code\cg_lab_2017-master\06_shadow_mapping\models\floor_cobble.jpg
